<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Home | smart Banking - An Introduction</title>
    <meta name="description" content="World Is Becoming Smart So The Banking. Smart Banking Authored By Experts In Banking.">
	 <meta name="keywords" content="Smart Banking, Smart Banking - An Introduction, book by sunil aggarwal, book by vinay nangia, book about rbi, sunil aggarwal, vinay kumar nangia, nangia, nangia sir, aggarwal sir, sunil sir, smart banking, smart, book, driven by information technology, NEFT, RTGS, core banking solutions, atm, debit card, credit card, debit-credit card, internet banking, mobile banking, mobile wallet, aadhaar, enabled services, aadhar-enabled services, aadhar enabled services, stock market, bill, taxes, e-commerce, treasury, securities trading, foreign exchange trading system, loan organising system, RBI, book anout RBI">	
	<meta name="author" content="Prof. Sunil Aggarwal & Prof. Vinay Kumar Nangia">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
.review { height: auto; width:auto; margin: auto }
</style>
</head>
<body>
    <div id="fb-root"></div>
 <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '{your-app-id}',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="sidebar-menu">          
                    <div class="logo-wrapper" >
                        <h1 class="logo">
                            <a href="#">
                            <span style="color: #EDB53C;font-size: 28px;font-weight: bold;margin-left:20%;">smart</span></a>
							<span style="color: #EDB53C;font-size: 30px;"><b>BANKING</b></span></a>
							<span style="color: #EDB53C;font-size: 12px;margin-left:17%"><b>- An Introduction</b></span></a>
                        </h1>
                    </div> <!-- /.logo-wrapper -->
                    <div class="menu-wrapper">
                        <ul class="menu" style="display: block;">
                            <li><a class="show-0" href="#">Home</a></li>
                            <li><a class="show-1" href="#">Authors</a></li>
                            <li><a class="show-2" href="#">The Book</a></li>
                            <li><a class="show-3" href="#">Shop</a></li>
                            <li><a class="show-4" href="#">Reviews</a></li>
                            <li><a class="show-5" href="#">Contact Us</a></li>
                            <li><a class="show-6" href="#">Social</a></li>
                        </ul> <!-- /.menu -->
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                    </div> <!-- /.menu-wrapper -->
                </div>
                <div class="row">
                    <div class="col-md-9 col-sm-8">
                    <div class="slideshow">
                        <div class="review">
                            <p style="color: #fff;"><q style="font-weight: 900;">"</q>This book provides a wealth of information on how computer technology has 
                                revolutionalised banking.
                                It is a must read by banking managers, students of banking 
                                and by customers of banking.<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                Professor Pradip Khandwalla, <br/> Former Director, IIM Ahmedabad
                            </blockquote>	
                        </div>
                        <div class="review">
                            <p style="color: #fff;"><q style="font-weight: 900;">"</q>Indeed a well-timed book which attempts to explain quite 
                                lucidly the interface of banking and
                                technology.<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                Sunil Srivastava,<br/> Dy. Managing Director,<br/> State Bank of India
                            </blockquote>
                        </div>
                        <div class="review">
                            <p style="color: #fff;"><q style="font-weight: 900;">"</q>The book delineates the working details of various components 
                            of modern digital banking transactions.
                            It would be quite useful for students, teachers, professionals, 
                            practioners and other stakeholders of the
                            financial world alike.<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                Dr. Kshatrapati Shivaji, I.A.S.,<br/>CMD, SIDBI
                            </blockquote>
                        </div>
                        <div class="review">
                            <p style="color: #fff;">
                                <q style="font-weight: 900;">"</q>The book succinctly explains critical aspects of role played by 
                            Information Technology in various
                            banking activities.<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                M. Venugopalan,<br/> Former CMD, Bank of India<br/>and Federal Bank
                            </blockquote>
                        </div>
                        <div class="review">
                            <p style="color: #fff;"><q style="font-weight: 900;">"</q>Both the authors have taken a lot of pains in detailing the 
                            needs of the present day IT driven banking.<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                R K Dubey,<br/> Former CMD, Canara Bank<br/>& ED, Central Bank of India
                            </blockquote>
                        </div>
                        <div class="review">
                            <p style="color: #fff;"><q style="font-weight: 900;">"</q>A very well written book which explains the use and role of 
                            technology in modern banking in an easy to
                            comprehend style.<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                Ashish Parthasarthy,<br/> Treasurer,<br/> HDFC Bank
                            </blockquote>
                        </div>
                        <div class="review">
                            <p style="color: #fff;"><q style="font-weight: 900;">"</q>I have no doubt this book will go a long way in explaining 
                            to those who want an overview of current 
                            banking scenario quickly in a concise manner.”<q style="font-weight: 900;">"</q>
                            </p>
                            <blockquote style="color: #EDB53C;font-weight:200; margin: 0px;">
                                P.H. Ravikumar,<br/> Non-Executive Chairman,<br/> SKS Microfinance Ltd.
                            </blockquote>
                        </div>
                    </div>
                    <!--Arrow Navigation-->
                    <!--<a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>
                    <a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>-->
            </div> <!-- /.col-md-4 -->
                </div>
                </div>
            <div class="col-md-8 col-sm-12">    
                <div id="menu-container">
                    <div id="menu-0" class="home content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab1" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-book" style="padding-top:12px;"></i>

                                            <h3 style="color: #333;">The Book</h3>
                                        
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab2" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-book" style="padding-top:12px;"></i>

                                            <h3 style="color: #333;">Table of Contents</h3>
                                        
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul>
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content" id="tab1">
                                    <div class="row">
                                <h3 class="text-center">SMART BANKING - An Introduction</h3>
									<p><span style="color: #EDB53C;"><b>The book</b></span> explains how with the help of technology banks are providing 
									innovative services by managing wide network of branches and delivery channels. 
									It focuses on key banking activities and IT applications driving the banking processes.</p>
									<p>The book describes the inter-connection between the Core Banking Solution, delivery channels and the networking platforms facilitating online transactions between banks, customers and the business entities.
                                     Readers will find the book helpful in addressing questions like:</p> 
								     <ul class="bookc">
									  <li>How does Anywhere Anytime Banking work?</li>
									  <li>What is Core Banking Solution? </li>
									  <li>How do ATMs function?</li>
									  <li>How are payments effected with Debit/Credit Card?</li>
									  <li>How do instant funds transfer take place? </li>
									  <li>What are Internet Banking, Mobile Banking and Mobile Wallet?</li>
									  <li>What are ‘Aadhaar’ enabled services?</li>
									  <li>How do payments relating to stock market, bills, taxes and e-commerce takes place?</li>
									 </ul>
									 <p>The book also gives overview of: </p>
									 <ul class="bookc">
									 <li>Treasury, Securities Trading and Foreign Exchange Trading Systems</li>
									 <li>Wealth Management, Cash Management and Customer Relationship Management Solutions</li>
									 <li>Loan Origination System</li>
									 <li>Anti Money Laundering and Asset Liability Management Solutions</li>
									 <li>Financial Communication Networks </li>
									 <li>Key RBI Initiatives and emerging trends. </li>
									 </ul>
									<p>The book will help students of banking, IT professionals engaged in banking applications, bankers and bank customers in scaling up the understanding about technology driven banking.  </p>
							 <div class="row">
                            </div>
                                </div>
                                </div>
                                <div class="toggle-content" id="tab2">
                                    <div class="row">
                                        <div class="table-responsive">          
                                        <table class="table borderless" style="color:black;">
                                          <tbody>
                                            <tr>
                                              <td>Foreword</td>
                                              <td>ix</td>
                                            </tr>
                                            <tr>
                                              <td>Preface</td>
                                              <td>x</td>
                                            </tr>
                                            <tr>
                                              <td>An Overview</td>
                                              <td>1</td>
                                            </tr>
                                            <tr class="active">
                                              <td>PART ONE</td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                                <td><b>Chapter I: Core Banking Solution (CBS)</b></td>
                                                <td>7</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp; Introduction</td>
												<td>7</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp; General Characteristics</td>
												<td>9</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp; System Architecture</td>
												<td>11</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp; Access Control</td>
												<td>15</td>
											</tr>
											<tr>
												<td>5 &nbsp;&nbsp;&nbsp;&nbsp; Operational Structure</td>
												<td>17</td>
											</tr>
											<tr>
												<td>6 &nbsp;&nbsp;&nbsp;&nbsp; Functional Controls</td>
												<td>19</td>
											</tr>
											<tr>
												<td>7 &nbsp;&nbsp;&nbsp;&nbsp; Accounting and Data Processing System</td>
												<td>20</td>
											</tr>
											<tr>
												<td>8 &nbsp;&nbsp;&nbsp;&nbsp; Management Information System (MIS)</td>
												<td>21</td>
											</tr>
											<tr>
												<td>9 &nbsp;&nbsp;&nbsp;&nbsp; Management of Technology Risks</td>
												<td>22</td>
											</tr>
											<tr>
												<td>10 &nbsp;&nbsp;&nbsp;&nbsp; Operations Risk Management</td>
												<td>25</td>
											</tr>
											<tr>
												<td>11 &nbsp;&nbsp;&nbsp;&nbsp; Limitations</td>
												<td>26</td>
											</tr>
											<tr class="active">
                                              <td>PART TWO</td>
                                              <td></td>
                                            </tr>
											<tr>
                                                <td><b>Chapter II: Cheque Payment System</b></td>
                                                <td>29</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  MICR Clearing</td>
												<td>29</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Speed Clearing</td>
												<td>31</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp;  Cheque Truncation System (CTS)</td>
												<td>31</td>
											</tr>
											<tr>
                                                <td><b>Chapter III: Card Payment System</b></td>
                                                <td>35</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  Characteristics of Card</td>
												<td>37</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Card Payment Switch</td>
												<td>39</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp;  ATM Networks</td>
												<td>40</td>
											</tr>
											<tr>
												<td>  &nbsp;&nbsp;&nbsp;&nbsp;  a) National Financial Switch (NFS)</td>
												<td>40</td>
											</tr>
											<tr>
												<td>  &nbsp;&nbsp;&nbsp;&nbsp;  b) Other ATM Networks</td>
												<td>41</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp;  Card Payment Network</td>
												<td>42</td>
											</tr>
											<tr>
												<td>5 &nbsp;&nbsp;&nbsp;&nbsp;  Card Payment Devices</td>
												<td>43</td>
											</tr>
											<tr>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;  a) Automated Teller Machine (ATM)</td>
												<td>43</td>
											</tr>
											<tr>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;  b) Point of Sale (PoS) Terminal</td>
												<td>47</td>
											</tr>
											<tr>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;  c) Micro-ATM</td>
												<td>49</td>
											</tr>
											<tr>
                                                <td><b>Chapter IV: Electronic Funds Transfer System</b></td>
                                                <td>53</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  RTGS and NEFT</td>
												<td>53</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Electronic Clearing Service (ECS)</td>
												<td>61</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp;  National Automatic Clearing House (NACH)</td>
												<td>63</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp; Immediate Payment Service (IMPS)</td>
												<td>65</td>
											</tr>
											<tr>
                                                <td><b>Chapter V: Aadhaar Based Payment Systems</b></td>
                                                <td>67</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  Aadhaar Payment Bridge System (APBS)</td>
												<td>67</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Aadhaar Enabled Payment System (AEPS)</td>
												<td>69</td>
											</tr>
											<tr class="active">
                                              <td>PART THREE</td>
                                              <td></td>
                                            </tr>
											<tr>
                                                <td><b>Chapter VI: Other Digital Banking Channels</b></td>
                                                <td>75</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  Internet Banking</td>
												<td>75</td>
											</tr>
											    <td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Online Payment of Bills, Taxes and E-Commerce</td>
												<td>77</td>
											</tr>
											</tr>
											    <td>3 &nbsp;&nbsp;&nbsp;&nbsp;  Mobile Banking</td>
												<td>81</td>
											</tr>
											</tr>
											    <td>4 &nbsp;&nbsp;&nbsp;&nbsp;  Mobile Wallet (M-Wallet)</td>
												<td>85</td>
											</tr>
											<tr class="active">
                                              <td>PART FOUR</td>
                                              <td></td>
                                            </tr>
											<tr>
                                                <td><b>Chapter VII: Treasury</b></td>
                                                <td>91</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  Responsibilities</td>
												<td>92</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Activities</td>
												<td>93</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp;  Organisational Structure</td>
												<td>95</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp;  Systems and Solution</td>
												<td>96</td>
											</tr>
											<tr>
                                                <td><b>Chapter VIII: Securities and Foreign Exchange Trading Systems</b></td>
                                                <td>99</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp;  Negotiated Dealing System (NDS)</td>
												<td>99</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  CLS Multi-Currency Settlement System</td>
												<td>100</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp;  Clearcorp Dealing System</td>
												<td>103</td>
											</tr>
											<tr class="active">
                                              <td>PART FIVE</td>
                                              <td></td>
                                            </tr>
											<tr>
                                                <td><b>Chapter IX: Other Systems and Solutions</b></td>
                                                <td>109</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp; Asset Liability Management (ALM) Solution</td>
												<td>109</td>
											</tr>
											<tr>											
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp; Anti-Money Laundering (AML) Solution</td>
												<td>111</td>
											</tr>
											<tr>											
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp; Wealth Management Solution</td>
												<td>113</td>
											</tr>
											<tr>											
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp; Cash Management Service (CMS) Solution</td>
												<td>115</td>
											</tr>
											<tr>											
												<td>5 &nbsp;&nbsp;&nbsp;&nbsp; Customer Relationship Management (CRM) Solution</td>
												<td>118</td>
											</tr>
											<tr>											
												<td>6 &nbsp;&nbsp;&nbsp;&nbsp; Loan Origination System</td>
												<td>120</td>
											</tr>
											<tr>											
												<td>7 &nbsp;&nbsp;&nbsp;&nbsp; Online Settlement of Trading in Shares / Securities</td>
												<td>122</td>
											</tr>
											<tr>											
												<td>8 &nbsp;&nbsp;&nbsp;&nbsp; Aadhaar Based Account Opening</td>
												<td>124</td>
											</tr>
											<tr>
                                                <td><b>Chapter X: Supplemental Electronic Devices</b></td>
                                                <td>127</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp; Banknote Processing Machine</td>
												<td>127</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp; Cash Deposit Machine</td>
												<td>128</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp; Currency Counting Machine</td>
												<td>129</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp; Passbook Printer</td>
												<td>130</td>
											</tr>
											<tr class="active">
                                              <td>PART SIX</td>
                                              <td></td>
                                            </tr>
											<tr>
                                                <td><b>Chapter XI: Financial Communication Networks</b></td>
                                                <td>133</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp; Indian Financial Network (INFINET)</td>
												<td>133</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp; Structured Financial Messaging System (SFMS)</td>
												<td>134</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp; Mail Messaging System (MMS)</td>
												<td>136</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp; Society for Worldwide Inter-bank Financial Telecommunication (SWIFT)</td>
												<td>137</td>
											</tr>
											<tr class="active">
                                              <td>PART SEVEN</td>
                                              <td></td>
                                            </tr>
											<tr>
                                                <td><b>Chapter XII: Key Technology Initiatives of RBI</b></td>
                                                <td>145</td>    
                                            </tr>
											<tr>
												<td>1 &nbsp;&nbsp;&nbsp;&nbsp; Development of inter-bank payment system </td>
												<td>145</td>
											</tr>
											<tr>
												<td>2 &nbsp;&nbsp;&nbsp;&nbsp; Establishment of Institute for Development and Research in Banking Technology (IDRBT) </td>
												<td>148</td>
											</tr>
											<tr>
												<td>3 &nbsp;&nbsp;&nbsp;&nbsp; Promotion of Institutional Infrastructure for Inter-bank Payment, Trading and Settlement in Domestic and Foreign Currency</td>
												<td>150</td>
											</tr>
											<tr>
												<td>4 &nbsp;&nbsp;&nbsp;&nbsp;  Laws and Regulations</td>
												<td>153</td>
											</tr>
											<tr>
												<td>5 &nbsp;&nbsp;&nbsp;&nbsp;  Policy Directions</td>
												<td>154</td>
											</tr>
											<tr>
												<td>6 &nbsp;&nbsp;&nbsp;&nbsp;  Technical Committee on Mobile Banking</td>
												<td>157</td>
											</tr>
											<tr>
                                                <td><b>Chapter XIII: Moving Forward</b></td>
                                                <td>163</td>    
                                            </tr>
											<tr>
                                                <td><b>Abbreviations</b></td>
                                                <td>171</td>    
                                            </tr>
											<tr>
                                                <td><b>Glossary</b></td>
											</tr>
                                                 
                                            
											
											
											
											
											
											
											
																						
												
											
                                          </tbody>
                                        </table>
                                            <p><a href="toc.pdf" target="_blank">Download the Table Of Contents here.</a></p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    </div>
                    <div id="menu-1" class="about content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab10-1" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-user" style="padding-top:12px;"></i>

                                            <h3 style="color: #333;">Sunil Aggrawal</h3>
                                        
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab10-2" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-user" style="padding-top:12px;"></i>

                                            <h3 style="color: #333;">Prof. Vinay Kumar Nangia</h3>
                                        
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                
                                <div class="toggle-content" id="tab10-1">
                                    <div class="row">
                                      <h3 class="text-center" style="margin-bottom:-20px;">SUNIL AGGARWAL</h3>  
                                  <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
                                      
                                    <div class="member-item">
                                      <div class="thumb">
                                          <img src="images/team/p12.jpg" alt="author">
                                      </div><br/>
                                      <!--<span>Sunil Aggarwal</span>-->
                                    </div> <!-- /.member-item -->
                                  </div>
                                 </div> <!-- /.col-md-4 -->
                                    
									<p>Sunil Aggarwal has over 36 years of experience at senior positions in premier public sector and new generation private sector banks. He was Chief Manager in Bank of India where he worked for 23 years. He was Vice President in ICICI Bank. In IDBI Bank he joined as Vice President and Regional Head in Delhi. He worked there for 10 years. He was Head of Branch Operations and Branch Expansion at IDBI Bank, Head Office.</p>
									<p>He holds the distinction of heading the first branch of ICICI Bank as well as IDBI Bank in New Delhi. In IDBI Bank he co-headed the Project for implementation of Core Banking Solution.</p> 
                              <p>He has also worked as Director and CEO of an Indian subsidiary of a Dubai based Investment Management Company.</p>
                              <p>Sunil has extensive experience in banking in the areas of Corporate Banking, Core Banking Solution, Branch Management, Banking Operations, Operations Risk & Fraud Control, Rehabilitation & Recovery, Branch Expansion and writing manuals.</p>
                              <p>He is now a freelance Consultant engaged in training, education and implementation of technology projects relating to banking and finance. He was associated as a Consultant with a premier development organisation of the German Government for implementation of Card Payment and Mobile Banking Solutions in cooperative banks, counseling, trainings and workshops, writing Reference Guide for on‐ boarding Card Payment System and Handbook on Mobile Banking Solutions etc.</p>
                               <p>Other key consulting assignments include implementation of the Financial Planning Project at an Asset Management Company, writing Manual on Business Process of Banking for a leading BFSI Software Testing Company, development of vocation training programs in banking for a training company, Enterprise Risk Assessment Study for a bank in Dubai and financial modeling of a foreign aid project for a prominent infrastructure consultancy company.</p>							
							  <p>Sunil is a rank holder commerce graduate from Delhi University and a Certified Associate of Indian Institute of Bankers. He has been a Visiting Faculty/Guest Speaker at prominent management institutes.</p>
							 <div class="row">
                                
                             </div> <!-- /.row-->
								</div>
								<div class="toggle-content" id="tab10-2">
                                                                    <div class="row">
                                      <h3 class="text-center" style="margin-bottom:-20px;">PROF. VINAY KUMAR NANGIA</h3>  
                                  <div class="col-md-4 col-sm-4 col-md-offset-4  col-sm-offset-4">
                                      
                                    <div class="member-item">
                                      <div class="thumb">
                                          <img src="images/team/p11.jpg" alt="author">
                                      </div><br/>
                                    </div> <!-- /.member-item -->
                                  </div>
                                 </div> <!-- /.col-md-4 -->

									<p>Dr. Vinay Kumar Nangia, a Distinguished Alumnus of Banaras Hindu University, has over 42 years of managerial experience, including at senior and top levels in India and overseas, in banking, industry and education.</p>
									<p>He is a Professor in the Department of Management Studies at IIT Roorkee. Amongst others, he has held the position of Head of the Department in IIT Roorkee thrice, Managing Director and CEO of an investment and finance company in Mumbai, Senior Vice President at Essar group in Mumbai, Group Director of a large business and industrial house at Lagos, Nigeria and an international banker at Singapore.</p>
                                    <p>He has been Government of India Chair Professor in Knowledge Economy.</p>
                                    <p>He has multi-functional expertise in Banking, Finance, General Management, Education and Institution Building. This includes experience of raising and deploying financial resources in India and overseas, setting up of new ventures in India and a new industrial project overseas. Banking experience of over 17 years includes exposure in commercial banking, merchant banking, investment banking, international trade finance, project finance and training. Experience in education includes active participation in formulation and setting up MBA and MCA programmes in IIT Roorkee.</p>									
							        <p>Professor Nangia has been a senior expert with International Telecommunication Union, Switzerland, a United Nations Agency and an invited member of the Expert Group on Knowledge Management of Asian Productivity Organisation, Tokyo. He is a Representative on the Knowledge Management Panel and Corporate Governance Panel of the Bureau of Indian Standards. He has been Government of India nominee on the Council of Management of All India Management Association. In October 2013 he received 21st Dewang Mehta Business School Award for being “Best Professor in General Management”. He is author of the book “Masters Speak: Management Education in India” published by Bloomsbury India, released in November 2014. Five scholars under his guidance have completed their doctoral research and have been awarded Ph.D.</p>
							        <p>He has widely travelled across all the five continents for business, training, pleasure and cultural familiarisation. He has worked in rural, semi urban and metropolitan areas in government, public and private sectors during his career including having worked in three countries.</p>
							 <div class="row">
                                
                             </div> <!-- /.row-->
								</div>	
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row --->
                    </div> <!-- /.about -->
					
				
                    <div id="menu-2" class="book content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1-1" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-pencil-square-o" style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">Foreword</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1-2" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-list" style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">Preface</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1-3" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-book" style="padding-top: 12px;"></i>
                                        <h3 style="color: #333;">Overview</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            
                            <div class="col-md-12 col-sm-12">

                                <div class="toggle-content" id="tab1-3">
                                    <h3 class="text-center">AN OVERVIEW</h3>
                                    <p>Banks deal with individuals, business entities, public enterprises, government,
                                        charity organisations and many others for their banking requirements which are 
                                        financial in nature. The process involves dealing with large number of transactions, 
                                        accounting processes and data processing. Before the advent of information technology, 
                                        all these transactions were done manually. It used to be labour‐intensive and time‐ 
                                        consuming. Inter‐city transactions used to take days if not month(s).
                                    </p>
                                    <p>Developments in the field of information and communication technology have 
                                        altered the banking scenario. The world has become one for all practical purposes in 
                                        regard to conducting financial transactions amongst entities irrespective of their 
                                        location. The time as well as effort required in conducting transactions, accounting and 
                                        generating reports has been drastically reduced. The accuracy and control over bank 
                                        operations have undergone a sea change.
                                    </p>
                                    <p>
                                    About three decades back the transformation began. Changes in technology have
                                    been fast and comprehensive. The software solutions now cover almost all logically 
                                    defined banking activities. The secured messaging system has now been standardised to 
                                    enable seamless secured communication between two different software applications. 
                                    The hardware has become more rugged, smaller and cheaper. The communication 
                                    channels have moved from leased line to Very Small Aperture Terminal (VSAT) to mobile 
                                    communication. The cost of acquisition of technology has reduced substantially. The 
                                    messaging system is now becoming more and more secured, moving towards 
                                    finger/eye/face recognition. The networking technologies have further brought 
                                    everyone on to a single platform. The mobile communication system has enhanced the 
                                    convenience to do transactions while being on the move.
                                    </p>
                                    <p>
                                    Technology driven ‘Smart Banking’ is the backbone of today’s successful banks.
                                    While it is necessary to follow the fundamentals of sound banking practices, it is of 
                                    paramount importance for banks to switch over to ‘Smart Banking’ to be able to remain 
                                    in competition. The latest innovations in Information and Communication Technology 
                                    need to be leveraged to create new products and services. The Technology today is no 
                                    longer only an enabler of banking, but it drives banking, creating opportunities to 
                                    develop more products and services. ‘Smart Banking’ is a win‐win situation for both, the
                                    bank and its customers. While it provides convenience of anytime anywhere online 
                                    banking to customers, it enables banks to have operational control, efficiency and 
                                    critical MIS.
                                    </p>
                                    <p>
                                    Banks have inducted technology in almost every vertical of banking. This has
                                    enabled the banks to offer more and more facilities which had never been envisaged 
                                    before. This is an ongoing process with more and more innovative applications being 
                                    employed every day. Key technology driven banking products, services and solutions are 
                                    listed below:
                                    </p>
                                    <ul class="bookc" style="font-weight: 500; margin-top:0px;">
                                        <li>Any Branch Banking i.e. Core Banking Solution (CBS)</li>
                                        <li>Anywhere Anytime Banking ‐ 
                                            <ul class="bookc" style="font-weight: 500; margin-top:0px;">
                                                <li>Automated Teller Machine (ATM)</li>
                                                <li>Point of Sale Terminals (PoS)</li>
                                                <li>Internet Banking</li>
                                                <li>Mobile Banking</li>
                                            </ul>
                                        </li>
                                        <li>MICR Clearing</li>
                                        <li>Cheque Truncation System (CTS) </li>
                                        <li>Instant Funds Transfer ‐
                                            <ul class="bookc" style="font-weight: 500; margin-top:0px;">
                                                <li>National Electronic Funds Transfer (NEFT) </li>
                                                <li>Real Time Gross Settlement (RTGS)</li>
                                                <li>Immediate Payment Service (IMPS) </li>
                                            </ul>
                                        </li>
                                        <li>Electronic Clearing Service (ECS)</li>
                                        <li>National Automatic Clearing House (NACH)</li>
                                        <li>Online Payment for e‐Commerce Transactions</li>
                                        <li>Online Settlement of Stock Market Transactions </li>
                                        <li>Aadhaar Enabled Services ‐
                                            <ul class="bookc" style="font-weight: 500; margin-top:0px;">
                                                <li>Aadhaar Payment Bridge System </li>
                                                <li>Aadhaar Enabled Payment System </li>   
                                                <li>Aadhaar Based Account Opening</li>
                                            </ul>
                                        </li>
                                        <li>Auto Sweep in/out and Flexi Fixed Deposit Facilities </li>
                                        <li>Wealth Management Service</li>
                                        <li>Online Services for International Trade and Payments </li>
                                        <li>Cash Management Service (CMS)</li>
                                        <li>Customer Relationship Management (CRM)</li>
                                        <li>Asset Liability Management (ALM) </li>
                                        <li>Anti‐Money Laundering (AML)</li>
                                        <li>Treasury Systems</li>
                                        <li>International Electronic Financial Communication Network</li>
                                        <li>Structured Financial Management System (SFMS)</li>
                                    </ul>
                                    <p>
                                    While Core Banking Solution is the main software application for banking 
                                    operations, several other IT solutions, applications and devices are required to drive 
                                    various products and services mentioned above. For example, different electronic 
                                    service delivery channels like Internet Banking, ATM, PoS, Micro‐ATM and Mobile 
                                    Banking operate on independent software solutions. These software solutions are 
                                    connected to CBS through different communication channels like cable, mobile, internet 
                                    and VSAT etc. to facilitate online transactions in real‐time environment.
                                    </p>
                                    <p>
                                    Similarly, there are several activities which, though a part of banking, are outside
                                    the operating domain of CBS e.g., Treasury, Asset Liability Management, Anti‐Money 
                                    Laundering system and Customer Relationship Management etc. To carry out these 
                                    activities, banks require Software Solutions. These solutions have their own 
                                    independent logic, systems and processes. These software solutions are independently 
                                    hosted and are connected to the CBS. Only the transactions relating to bank accounts, 
                                    generated from these solutions, are reflected in the CBS.
                                    </p>
                                    <p>
                                    In addition, there are activities which are not essential core banking activities but 
                                    still form an important part of overall bouquet of services of the banks. For example 
                                    Cash Management System, Wealth Management, Demat Services, Management of Fixed 
                                    Assets like land/building/furniture, Human Resource Management and Share Capital 
                                    Management etc. In order to undertake these activities, banks acquire separate 
                                    software solutions which are integrated with the CBS.
                                    </p>
                                    <p>
                                    Besides, banks are required to connect with the outside financial payment systems 
                                    for inter‐bank financial transactions like Card Payment Network, RTGS, NEFT, IMPS and
                                    SWIFT etc. For this, they install customised software solutions which are connected to 
                                    CBS on one hand and to the external payment systems on the other to enable seamless 
                                    processing of transactions between CBS and the external systems.
                                    </p>
                                    <p>
                                    CBS is at the centre of entire banking operations. All other systems converge into it. 
                                    The integration of CBS with other software solutions is through standardised Secured
                                    Financial Transaction Messaging System and Application Programming Interface. 
                                    However, each software application requires customisation for integrating with the CBS 
                                    structure for seamless processing of transactions. While the aforementioned 
                                    supplemental systems contain domain specific data, CBS provides up‐to‐date 
                                    information about ongoing banking operations in the books of accounts of the bank.
                                    </p>
                                    <p>
                                    This book has been divided into seven parts. First three parts contain details of core 
                                    retail banking operations. Fourth part gives overview of treasury, securities and foreign 
                                    exchange trading systems whereas fifth part provides information about other key 
                                    systems and solutions. Sixth part consists of introduction to financial communication 
                                    networks which are the backbone of entire electronic banking system. In the last and 
                                    seventh part of the book authors talk about the key initiatives of the Reserve Bank of 
                                    India and the way forward.
                                    </p>
                                    <div class="row">
                                    </div>
                                </div>
                                <div class="toggle-content" id="tab1-1">
                                    <h3 class="text-center">FOREWORD</h3>
									<p>The onset of new age private sector banks in the early 1990s paved the way for large scale 
									changes in the Indian banking sector. These banks incorporated the latest technological gadgets 
									for banking operations which resulted in speedier and more reliable transactions. 
									This was a win-win situation both for the banks as well as for their customers. 
									Technological upgradations were done, slowly albeit surely, by public sector banks 
									and the old age private sector banks as well. The smarter banks seized the opportunity 
									and moved miles ahead of others on the back of innovative technology driven products and services. 
									These developments gave birth to a new term called “smart banking” to differentiate technology led 
									banking from traditional way of doing the business of banking.</p>
									<p>Since in “smart banking” both technology and banking are closely intertwined, it is a challenge to 
									keep abreast of the latest in the banking technology. 
									The latest would include big data, cloud computing, smart phones, 
									use of home video-conferencing system for personalized connect and other such innovations.</p>
									<p>From the banker’s perspective, better technology also leads to cost cutting. 
									As per World Bank estimates, the operational cost per transaction for 
									Indian Banks is Rs. 48 per branch, Rs. 25 for phone banking, 
									Rs. 18 for ATM, Rs. 8 for IVR (Interactive Voice Response) and 
									Rs. 4 for online transaction. Who would have thought some years back 
									that banking transactions could be done hands on through mobile. 
									The annual report of Reserve Bank of India states that the average value 
									of transactions via mobile phones in 2014-15 has beaten the average value of transactions in credit and debit cards. 
									It appears that mobile banking and mobile payments & commerce are truly the future.</p>
								 
                                    <p>One of the most difficult things in the world is to make things simple. This book brings out 
									various aspects of banking and the technology associated with them in simple terms. The book has been written 
									in easy to understand language even for non-bankers. Bankers may find many areas of learning outside their 
									current domain of activity. It may also be useful to persons engaged in banking software sector.</p>
									
									<p>The authors of this book are men of letters and high learning. I feel happy and honoured to 
									introduce this book. I am sure it will scale up the knowledge of the readers with regard to technology driven 
									banking and would also give impetus to bankers to be one step ahead of each other for further technological upgradations.</p>
                                   
								    <blockquote style="color: #EDB53C;font-weight:700;margin-left: -2%;">
									  Dr.Rajnish Kataria<br/> Director<br/> National Institute Of Banking Studies & Corporate Management (NIBSCOM)
									</blockquote>
								</div>
								
								 <div class="toggle-content" id="tab1-2" style="width: 100%;height: 300%;">
                                    <h3 class="text-center">PREFACE</h3>
									<p>The emergence of new technologies and expectations of tech‐savvy customers has brought about a paradigm shift in the lifestyle of people across the world. E‐commerce has altered the shopping style. The speed and accuracy of doing things has dramatically accelerated.</p>
									<p>Banking is no exception and globally, every aspect of banking has undergone a sea change. Indian banks have also not been found wanting and have geared up to adapt and absorb technological innovations and solutions in banking.</p>
									<p>While earlier, technology was only an enabler, it is now seen as the driver of banking services and banking business and the future seems even more challenging and exciting.</p>
								 
                                    <p>It is no longer sufficient to be an efficient bank. One has to be a ‘smart’ bank offering state‐of‐the‐art products and services.</p>
									
									<p>The rapid strides made in technology due to faster, wider and cheaper communication network; miniaturization, ruggedness and durability of hardware and storage devices; larger and faster CPU capacities; standardised secured messaging between different software applications; development of newer delivery channel devices and development of core banking solutions along with various other banking software products and services gave rise and provided impetus to many new products and services which were truly beyond imagination.</p>
                                    <p>In India, acceptance of new technology in banking was delayed a little, essentially, due to the resistance of the workforce which feared loss of jobs. The steps taken to open up the economy in the early nineties witnessed the entry of new generation private banks. These banks started with the latest technology available and soon captured the imagination of the people. The rapid inroads these banks made into the banking business showcased the power of technology. Very soon public sector banks followed suit. Today, there is hardly any discipline in banking which is untouched by technology.</p>
									<p>‘Any Branch Banking’, ‘Anywhere Banking’, ‘Anytime Banking’, ‘Banking from Home’ and ‘Banking
on the Move ‘have all eased banking transactions for the people who need not visit their banks for doing business. The technology has taken banking to those areas where no bank had ever reached. With the help of technology, leakages in dispensation of relief to the poor are being plugged through direct credit of money in the accounts of the beneficiaries. Money laundering is being checked through tracking transactions online with the help of technology.</p>
									<p>Technology has enabled banks not only to improve their operational efficiency but also has brought about new products and services. Transaction banking is almost entirely automated. Customer Relation Management and Data Analytics are being used to enhance understanding of the business and customer base. Software solutions have been developed for auto‐processing and monitoring of loans. Digitisation of money is reducing the need for physical cash. Paper based
payment system is fast migrating into electronic mode.</p>
                                    <p>The need for physical cash has now been reduced to petty payments. Not very distant is
the prospect of doing away with the cash for most of our day to day requirements. This
will result in the aggregation of this category of capital which is currently lying in the pockets
of individuals. It will not only provide security to the people but will also create large financial
resources for economic development.</p>
                                    <p>Banking education in general revolves around knowledge about banking and sometimes
in specialised technology domains. The knowledge about technology application in banking is
generally limited to the people in their respective domains of banking and technology. This book
is an attempt to create common understanding amongst students, customers and bankers in
general.</p>
                                   <p>The book is not a comprehensive compendium of banking technologies but is aimed at
familiarising the readers with the main technology applications in Indian banks.</p>
									
								</div>
								
                            </div>  <!-- /.col-md-12 -->
                        </div> <!-- /.row --->
						
                    </div> <!-- /.book -->
				
                    <div id="menu-3" class="shop content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab6" class="icon-item"style="padding: 15px 15px;">
                                        <i class="fa fa-shopping-cart"style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">Order from Publisher</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
								<li class="col-md-6 col-sm-6">
                                    <a href="#tab4" class="icon-item"style="padding: 15px 15px;">
                                        <i class="fa fa-amazon"style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">Order at Amazon</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                     
                                <div class="toggle-content text-center" id="tab6">
                                     <div class="col-md-12">
										    <h3>Order your Book Here</h3>
											<h4><i>Free Delivery Available</i></h4>
									<p style="text-align:justify;">To order the book through the publisher directly, kindly follow the steps listed below</p>
									<p style="text-align:justify;">Step 1: Transfer the amount online @ 795 INR per copy to the following Account</p>
									  <blockquote style="font-size:15px;font-weight:500;line-height:30px;font-family: 'Open Sans', sans-serif;text-align:justify;">
									   Name of the beneficiary: VYAN PUBLICATIONS <br/>
										Account Type: Current Deposit (C/D) Account <br/>
										Account No: 35196450376<br/>
										Name of the Bank: STATE BANK OF INDIA<br/>
										Name of the Branch: IIT Roorkee Branch<br/>
										Address of the Branch: IIT Roorkee, P.B No.15, Roorkee, Hardwar, Uttarakhand, 247667.<br/>
										IFS Code: SBIN0001069
									  </blockquote>
									<p style="text-align:justify;">Step 2: Fill the order form below and confirm your order</p>
									<p style="text-align:justify;">*For any assistance call +91-7535000251</p>
									 <h3>Order Form</h3>
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="order.php" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="phone" id="phone" placeholder="Phone Number*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="address1" id="address1" placeholder="Address Line 1*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="address2" id="address2" placeholder="Address Line 2*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="address3" id="address3" placeholder="Address Line 3" style="border: 2px solid #EDB53C;">
                                            </fieldset>
                                           <fieldset class="col-md-4">
                                                <input type="text" name="order" id="order" placeholder="Order Quantity*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="amount" id="amount" placeholder="Amount Transferred*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="transaction" id="transaction" placeholder="Transaction Id*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Message" ></textarea>
                                            </fieldset>
											<fieldset class="col-md-12 text-center">
                                                <input type="submit" name="send" value="Confirm Order" id="submit" class="button">
                                            </fieldset>
                                        </form>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
								 
                                         </div> <!-- /.col-md-12 -->
                                </div>
								 <div class="toggle-content text-center" id="tab4" style="background-color: #EDB53C;opacity: 0.5">
                                     <i class="fa fa-lock fa-4x" style="color: black;"></i>
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.shop -->

                    <div id="menu-4" class="testimonials content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab7" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-pencil-square-o" style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">Review from Experts</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab8" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-commenting-o" style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">Write a Review</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content" id="tab7">
                                    <h3 class="text-center">REVIEW FROM EXPERTS</h3>
									<p>Technology is playing increasingly greater role in transforming our lives at an accelerated pace 

across every spectrum, in general, and the financial eco-system in particular. Technology has 

become an important differentiator in the financial eco-system and is playing strategic role in 

devising modern financial business models. It is equally important in transforming the brick and 

mortar banks/ financial institutions, in improving their relevance in the wake of exponentially rising 

customer’s aspirations and the rapidly changing competitive financial world.</p>
									<p>The book written by Dr. Vinay Kumar Nangia and Shri Sunil Aggarwal delineates the working 

details of various components of modern digital banking transactions. In this background, the book 

assumes immense significance. It would be quite useful for students, teachers, professionals, 

practitioners and other stakeholders of the financial world alike.</p> 
                                 <div style="margin-left: 2%;"> 
                                  <blockquote style="color: #EDB53C;font-weight:700;">
								    Dr. Kshatrapati Shivaji, I.A.S. Chairman & Managing Director, S.I.D.B.I
                                   </blockquote>
                                  </div>
                                <p>Indeed this is a well-timed book which attempts to explain quite lucidly the Interface of banking

and technology, especially most relevant in the context of India witnessing digitisation of cash, 

fragmentation of banking and fast changing customer behaviour with greater adoption of alternate 

modes of transacting banking business. Bankers and students of finance and banking shall find the 

book relevant, interesting and useful.</p>
                                  <blockquote style="color: #EDB53C;font-weight:700;">
								   Sunil Srivastava, Dy. Managing Director, State Bank of India
                                   </blockquote>	
                                 <p>Technology is transforming the environment that banks operate in. Each bank is using technology 

to enhance customer experience in terms of ease of transactions, faster turnaround times and 

convenience. Further the payments systems, trading and information systems, settlement systems 

used by banks are all driven by technology; “Smart Banking- An Introduction” written by Dr. Vinay 

Kumar Nangia and Shri Sunil Aggarwal is a very well written book by experienced bankers which 

explains the use and role of technology in modern banking in a style which is easy to comprehend.</p>
                                  <blockquote style="color: #EDB53C;font-weight:700;">
								   Ashish Parthasarthy, Treasurer, HDFC Bank
                                   </blockquote>
                                 
                                 <p>The book succinctly explains critical aspects of role played by Information
Technology in various banking activities.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 M. Venugopalan, Former Chairman & MD, Bank of India and Federal Bank
                                 </blockquote>
                                 <p>
                                 Both the authors viz. Dr. Vinay Kumar Nangia and Shri Sunil Aggarwal have taken a
lot of pains in detailing the needs of the present day IT driven banking and the book
should be very handy and useful for the new upcoming Payment Banks and Small
Finance Banks.
                                 </p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 R. K. Dubey, Former Chairman & MD, Canara Bank & Exec. Dir., Central Bank of India
                                 </blockquote>
                                 <p>
                                 The book describes in a lucid style the current and evolving banking services in India
and the critical role of technology. I have no doubt this book will go a long way in
explaining to those who want an overview of current banking scenario quickly in a
succinct manner.
                                 </p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 P. H. Ravikumar, Non‐Executive Chairman, SKS Microfinance Ltd.,
Former MD & CEO, NCDEX, Sr. GM, ICICI Bank
                                 </blockquote>
                                 <p>Technology has revolutionized Banking processes, both the customer interface and
the back‐end. Multitude of new terms has entered the banking lexicon spanning
products, delivery channels and support systems creating a challenge for practitioners
and users of banking services alike.</p>
                                 <p>I am happy to see two highly experienced bankers and learning facilitators
breakdown this complex field into a simple to understand narrative ‘Smart Banking ‐ An
Introduction’. The book is an extremely timely and useful attempt to help bankers, IT
professionals and other users to understand the seemingly complex interplay of
technology and new‐age banking areas, in a simple, logical and easy to follow manner.
The book fills up the need for a handy guide to demystify the banking and technology
space. An almost a Must‐Have for all those connected to the banking space!</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Rajiv Bakshi, Former Executive Director, Bank of Baroda
                                 </blockquote>
                                 <p>
                                 The book clearly presents the growing importance of technology, both in terms of
designing new products and services, as well as in the context of expanding the
customer base, for the banking system in India. I am confident that it will be an
indispensable reference book for any aspiring banker in the years to come.
                                 </p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Jayanand Govindraj, Former Vice President, Citibank N.A.
                                 </blockquote>
                                 <p>A concise, simple and highly readable account of the technology‐driven banking
processes and products in India.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Chandrashekhar Gupta, Director, Abacus Capital International, Singapore
                                 </blockquote>
                                 <p>The book covers the fundamentals of banking which would be 
                                     indeed meaningful for beginners as well as current practitioners. 
                                     A good read.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Dr. Anand Kumar, ED & Deputy Chief Executive, Union Bank of India (UK) Ltd.
                                 </blockquote>
                                 <p>Smart Banking teaches students the rationale for financial 
                                     rules and institutional
                                    structure so that even when the financial system 
                                    evolves, students' knowledge will not
                                    be out of date.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Rajpal K. Ramrakhiani, Senior Associate in a premier Central Bank
                                 </blockquote>
                                 <p>Indian Banks have undergone sea change in last few years and still much more is
expected. The functioning of Banks goes much beyond the Bank Accounts, Loans, and
Mobile Banking. The book comprehensively covers the entire gamut of banking
functions in detail. It would be ideal for Students, and IT/ Management professionals.
Very well written as well as illustrated diagrammatically.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Diwakar Nigam, MD & CEO Newgen Technologies Software Ltd.
                                 </blockquote>
                                 <p>A very timely and effective coverage of trends in critical elements of banking in
India. Presented in readable manner, it would be handy for banking professionals.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 P. Venkatesh, Co‐founder & Director, Maveric Systems Ltd.
                                 </blockquote>
                                 <p>The book succinctly presents technical and business process aspects of
contemporary banking products and services. It will prove to be of immense value for
everyone associated with the banking sector.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Nilaya Varma, Partner, KPMG Advisory Services Pvt. Ltd.
                                 </blockquote>
                                 <p>The Authors have brought out an amazingly lucid road map of how Information
Technology is changing banking as we are familiar with. A must read for any banker and
prospective banker.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Thampy Koshy, Partner, Ernst and Young
                                 </blockquote>
                                 <p>An excellent read for all who are interested to learn about transformation in
banking facilitated by technology innovation. The book tries to bridge the gap in the
application of supporting systems and solutions to the process of banking.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Rahul Sharma, Partner, IBM India
                                 </blockquote>
                                 <p>The present book, authored by well‐known experts Prof. V K Nangia and Shri Sunil
Aggarwal, is first of its kind in India, which covers various aspects of banking and
associated technology in a holistic manner. The book is written in a simple language,
and is expected to enhance the knowledge about technology driven banking for the
students of banking and finance, IT professionals engaged in banking applications,
bankers, researchers and various stakeholders.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Prof. P. K. Garg, Vice Chancellor, Uttarakhand Technical University
                                 </blockquote>
                                 <p>Changing landscape of banking in the ‘digital India’ is becoming increasingly
technology driven on which there is an acute dearth of standard literature. The book
written by Prof. V. K. Nangia and Shri Sunil Aggarwal delineates the entire complex
dynamics in a lucid manner addressing the issues from the point of view of the end user.
The book is a must‐read for students, bankers and all users of Banking services.</p>
                                 <blockquote style="color: #EDB53C;font-weight:700;">
                                 Prof. H. P. Mathur, Allahabad Bank Chair Professor in Management Studies, FMS
Banaras Hindu University
                                 </blockquote>
                                 
                                <p>This book provides a wealth of information on how computer technology has revolutionalised 

banking, both from the standpoint of bankers and also from the standpoint of the users of banking 

services. It is a must read by banking managers, students of banking and by customers of banking.</p>	
                                   <blockquote style="color: #EDB53C;font-weight:700;">
								   Professor Pradip Khandwalla, former Director, IIM Ahmedabad
                                   </blockquote>
                                			   
								</div>
								<div class="toggle-content text-center" id="tab8">
                                   <div class="col-md-12">
										    <h3>Submit your Review</h3>
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="review.php" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Subject" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Your Review*" required></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12 text-center">
                                                <input type="submit" name="send" value="Send Message" id="submit" class="button">
                                            </fieldset>
                                        </form>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
                                         </div> <!-- /.col-md-12 -->
                                      
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row --->
                    </div> <!-- /.testimonials -->

                    <div id="menu-5" class="contact content">
                        <div class="row">
                        	
                            <div class="col-md-12">
                                <div class="toggle-content text-center spacing">
                                    <h3>Contact Us</h3>
									<p>For any trade enquiries and for any further information contact us on</p>
                                    <p style="font-family: Open sans"><strong>Address:</strong> C4H-36, Janakpuri, New Delhi-110058
                                    <br><strong>Email:</strong> vyan.publications@gmail.com<strong> Tel:</strong> +91-7535000251</p>
								<p>Kindly give us your feedback.</p>
								<h3>Feedback Form</h3>
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="feed.php" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Subject" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Message*" required></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12 text-center">
                                                <input type="submit" name="send" value="Send Message" id="submit" class="button">
                                            </fieldset>
                                        </form>
									</div>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.contact -->
                    
                   <div id="menu-6" class="social content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab10" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-facebook" style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">facebook</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab11" class="icon-item" style="padding: 15px 15px;">
                                        <i class="fa fa-twitter" style="padding-top:12px;"></i>
                                        <h3 style="color: #333;">twitter</h3>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab10">
                                    <h3>Facebook</h3>
									<div id="fb-root"></div>
                                <iframe src="http://www.facebook.com/plugins/likebox.php?
								href=https://www.facebook.com/smartbanking/?fref=ts&width=370&height=500&colorscheme=light&
								show_faces=true&header=false&stream=true&show_border=false" scrolling="yes" data-show-faces="true" 
								data-hide-cover="false" data-show-posts="true" data-header="false" data-stream="true" data-show-border="true" 
								frameborder="1" style=" overflow:hidden; width:370px; height:300px;" allowTransparency="true"></iframe>
								</div>
                                <div class="toggle-content text-center" id="tab11">
                                    <h3>Twitter</h3>
                                     <a class="twitter-timeline" href="https://twitter.com/SmartBanking15" data-widget-id="668829391682584577">Tweets by @SmartBanking15</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>                                       
                                    </div>   
                                        </div> 
                            </div>   <!-- social -->  

							
                        </div> <!-- /#menu-container -->
						
                    </div>     <!-- /.col-md-8 -->           
                </div>     <!-- /.row -->  
				</div>
            <!-- /.container-fluid -->
	
	 
    <div class="container-fluid">   
        <div class="row">
            <div class="col-md-12 footer" style="position: relative;">
                <p id="footer-text" style="font-size: 10px; color: #FFF;text-align: bottom;">
                
                	Copyright &copy; 2015 <a href="http://smartbanking.in">Vyan Publications</a>
                 	
                    | Developed By Bharath Gedela
                 
                 </p>
            </div><!-- /.footer --> 	
        </div>
    </div> <!-- /.container-fluid -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
        <script src="js/cycle.js"></script>
    <script type="text/javascript">
			jQuery(function ($) {
                $.supersized({
                    // Functionality
                    slide_interval: 3000, // Length between transitions
                    transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 700, // Speed of transition

                    // Components                           
                    slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [ // Slideshow Images
                        {
                            image: 'images/book.jpg'
                        }, 
                    ]

                });
            });
    </script>
</body>
</html>