<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Confirmation Message | smart Banking - An Introduction</title>
    <meta name="description" content="World Is Becoming Smart So The Banking. Smart Banking Authored By Experts In Banking.">
	 <meta name="keywords" content="Smart Banking, Smart Banking - An Introduction, book by sunil aggarwal, book by vinay nangia, book about rbi, sunil aggarwal, vinay kumar nangia, nangia, nangia sir, aggarwal sir, sunil sir, smart banking, smart, book, driven by information technology, NEFT, RTGS, core banking solutions, atm, debit card, credit card, debit-credit card, internet banking, mobile banking, mobile wallet, aadhaar, enabled services, aadhar-enabled services, aadhar enabled services, stock market, bill, taxes, e-commerce, treasury, securities trading, foreign exchange trading system, loan organising system, RBI, book anout RBI">	
	<meta name="author" content="Prof. Sunil Aggarwal & Prof. Vinay Kumar Nangia">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
	  body {
	     background-color: white;
	  }
      .review { height: auto; width:auto; margin: auto }
	  #success {
	      margin-top: 20%;
		  background-color: white;
		  font-weight: 300;
	  }
	   #success h2{
		  font-weight: 500;
	  }
	   #success p{
		  font-size: 20px;;
	  }
</style>
</head>
<body>
    <div id="success" class="col-md-12 text-center">
	   <h2>We Recieved Your Message Successfully. Thank you!.</h2>
	   <p class="text-center">For any trade enquiries and for any further information contact us on</p>
                                    <p class="text-center" style="font-family: Open sans"><strong>Address:</strong> C4H-36, Janakpuri, New Delhi-110058
                                    <br><strong>Email:</strong> vyan.publications@gmail.com<strong> Tel:</strong> +91-7535000251</p>
	</div>
</body>
</html>
