<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Home | smart Banking - An Introduction</title>
    <meta name="description" content="World Is Becoming Smart So The Banking. Smart Banking Authored By Experts In Banking.">
	 <meta name="keywords" content="Smart Banking, Smart Banking - An Introduction, book by sunil aggarwal, book by vinay nangia, book about rbi, sunil aggarwal, vinay kumar nangia, nangia, nangia sir, aggarwal sir, suni sir, smart banking, smart, book, driven by information technology, NEFT, RTGS, core banking solutions, atm, debit card, credit card, debit-credit card, internet banking, mobile banking, mobile wallet, aadhaar, enabled services, aadhar-enabled services, aadhar enabled services, stock market, bill, taxes, e-commerce, treasury, securities trading, foreign exchange trading system, loan organising system, RBI, book anout RBI">	
	<meta name="author" content="Prof. Sunil Aggarwal & Prof. Vinay Kumar Nangia">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <div id="fb-root"></div>
 <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '{your-app-id}',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="sidebar-menu">          
                    <div class="logo-wrapper" >
                        <h1 class="logo">
                            <a href="#">
                            <span style="color: #EDB53C;font-size: 28px;font-weight: bold;margin-left:20%;">smart</span></a>
							<span style="color: #EDB53C;font-size: 30px;"><b>BANKING</b></span></a>
							<span style="color: #EDB53C;font-size: 12px;margin-left:17%"><b>- An Introduction</b></span></a>
                        </h1>
                    </div> <!-- /.logo-wrapper -->
                    <div class="menu-wrapper">
                        <ul class="menu">
                            <li><a class="homebutton" href="#">Home</a></li>
                            <li><a class="show-1" href="#">Authors</a></li>
							<li><a class="show-2" href="#">The Book</a></li>
                            <li><a class="show-3" href="#">Shop</a></li>
                            <li><a class="show-4" href="#">Reviews</a></li>
                            <li><a class="show-5" href="#">Contact</a></li>
							<li><a class="show-6" href="#">Social</a></li>
                        </ul> <!-- /.menu -->
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                    </div> <!-- /.menu-wrapper -->
                    <!--Arrow Navigation-->
                    <a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>
                    <a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>
                </div> <!-- /.sidebar-menu -->
            </div> <!-- /.col-md-4 -->
            <div class="col-md-8 col-sm-12">    
                <div id="menu-container">
                    <div id="menu-1" class="about content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab1" class="icon-item">
                                        <i class="fa fa-user"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab2" class="icon-item">
                                        <i class="fa fa-user"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                
                                <div class="toggle-content" id="tab1">
                                    <h3 class="text-center">SUNIL AGGARWAL</h3>
									<p>Sunil Aggarwal has over 36 years of experience at senior positions in premier public sector and new generation private sector banks. He was Chief Manager in Bank of India where he worked for 23 years. He was Vice President in ICICI Bank. In IDBI Bank he joined as Vice President and Regional Head in Delhi. He worked there for 10 years. He was Head of Branch Operations and Branch Expansion at IDBI Bank, Head Office.</p>
									<p>He holds the distinction of heading the first branch of ICICI Bank as well as IDBI Bank in New Delhi. In IDBI Bank he co-headed the Project for implementation of Core Banking Solution.</p> 
                              <p>He has also worked as Director and CEO of an Indian subsidiary of a Dubai based Investment Management Company.</p>
                              <p>Sunil has extensive experience in banking in the areas of Corporate Banking, Core Banking Solution, Branch Management, Banking Operations, Operations Risk & Fraud Control, Rehabilitation & Recovery, Branch Expansion and writing manuals.</p>
                              <p>He is now a freelance Consultant engaged in training, education and implementation of technology projects relating to banking and finance. He was associated as a Consultant with a premier development organisation of the German Government for implementation of Card Payment and Mobile Banking Solutions in cooperative banks, counseling, trainings and workshops, writing Reference Guide for on‐ boarding Card Payment System and Handbook on Mobile Banking Solutions etc.</p>
                               <p>Other key consulting assignments include implementation of the Financial Planning Project at an Asset Management Company, writing Manual on Business Process of Banking for a leading BFSI Software Testing Company, development of vocation training programs in banking for a training company, Enterprise Risk Assessment Study for a bank in Dubai and financial modeling of a foreign aid project for a prominent infrastructure consultancy company.</p>							
							  <p>Sunil is a rank holder commerce graduate from Delhi University and a Certified Associate of Indian Institute of Bankers. He has been a Visiting Faculty/Guest Speaker at prominent management institutes.</p>
							 <div class="row">
                                <div class="col-md-6 col-sm-6 col-md-offset-3">
                                  <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/p12.jpg" alt="author">
                                    </div><br/>
                                    <span>Sunil Aggarwal</span>
                                   </div> <!-- /.member-item -->
                                 </div> <!-- /.col-md-4 -->
                             </div> <!-- /.row-->
								</div>
								<div class="toggle-content" id="tab2">
                                    <h3 class="text-center">PROF. VINAY KUMAR NANGIA</h3>
									<p>Dr. Vinay Kumar Nangia, a Distinguished Alumnus of Banaras Hindu University, has over 42 years of managerial experience, including at senior and top levels in India and overseas, in banking, industry and education.</p>
									<p>He is a Professor in the Department of Management Studies at IIT Roorkee. Amongst others, he has held the position of Head of the Department in IIT Roorkee thrice, Managing Director and CEO of an investment and finance company in Mumbai, Senior Vice President at Essar group in Mumbai, Group Director of a large business and industrial house at Lagos, Nigeria and an international banker at Singapore.</p>
                                    <p>He has been Government of India Chair Professor in Knowledge Economy.</p>
                                    <p>He has multi-functional expertise in Banking, Finance, General Management, Education and Institution Building. This includes experience of raising and deploying financial resources in India and overseas, setting up of new ventures in India and a new industrial project overseas. Banking experience of over 17 years includes exposure in commercial banking, merchant banking, investment banking, international trade finance, project finance and training. Experience in education includes active participation in formulation and setting up MBA and MCA programmes in IIT Roorkee.</p>									
							        <p>Professor Nangia has been a senior expert with International Telecommunication Union, Switzerland, a United Nations Agency and an invited member of the Expert Group on Knowledge Management of Asian Productivity Organisation, Tokyo. He is a Representative on the Knowledge Management Panel and Corporate Governance Panel of the Bureau of Indian Standards. He has been Government of India nominee on the Council of Management of All India Management Association. In October 2013 he received 21st Dewang Mehta Business School Award for being “Best Professor in General Management”. He is author of the book “Masters Speak: Management Education in India” published by Bloomsbury India, released in November 2014. Five scholars under his guidance have completed their doctoral research and have been awarded Ph.D.</p>
							        <p>He has widely travelled across all the five continents for business, training, pleasure and cultural familiarisation. He has worked in rural, semi urban and metropolitan areas in government, public and private sectors during his career including having worked in three countries.</p>
							 <div class="row">
                                <div class="col-md-6 col-sm-6 col-md-offset-3">
                                  <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/p11.jpg" alt="author">
                                    </div><br/>
                                    <span>Prof. Vinay Kumar Nangia</span>
                                    <span></span>
                                   </div> <!-- /.member-item -->
                                 </div> <!-- /.col-md-4 -->
                             </div> <!-- /.row-->
								</div>	
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row --->
                    </div> <!-- /.about -->
					
				
                    <div id="menu-2" class="book content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1-1" class="icon-item">
                                        <i class="fa fa-book"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1-2" class="icon-item">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1-3" class="icon-item">
                                        <i class="fa fa-list"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content" id="tab1-1">
                                    <h3 class="text-center">SMART BANKING - An Introduction</h3>
									<p><span style="color: #EDB53C;"><b>SMART BANKING - An Introduction</b></span> explains how with the help of technology banksare providing 
									innovative services by managing wide network of branches and delivery channels. 
									It focuses on key banking activities and IT applications driving the banking processes.</p>
									<p>The book describes the inter-connection between the Core Banking Solution, delivery channels and the networking platforms facilitating online transactions between banks, customers and the business entities.
                                     Readers will find the book helpful in addressing questions like:</p> 
								     <ul class="bookc">
									  <li>How does Anywhere Anytime Banking work?</li>
									  <li>What is Core Banking Solution? </li>
									  <li>How do ATMs function?</li>
									  <li>How are payments effected with Debit/Credit Card?</li>
									  <li>How do instant funds transfer take place? </li>
									  <li>What are Internet Banking, Mobile Banking and Mobile Wallet?</li>
									  <li>What are ‘Aadhaar’ enabled services?</li>
									  <li>How do payments relating to stock market, bills, taxes and e-commerce takes place?</li>
									 </ul>
									 <p>The book also gives overview of: </p>
									 <ul class="bookc">
									 <li>Treasury, Securities Trading and Foreign Exchange Trading Systems</li>
									 <li>Wealth Management, Cash Management and Customer Relationship Management Solutions</li>
									 <li>Loan Origination System</li>
									 <li>Anti Money Laundering and Asset Liability Management Solutions</li>
									 <li>Financial Communication Networks </li>
									 <li>Key RBI Initiatives and emerging trends. </li>
									 </ul>
									<p>The book will help students of banking, IT professionals engaged in banking applications, bankers and bank customers in scaling up the understanding about  about technology driven banking.  </p>
							 <div class="row">
                                <div class="col-md-12 col-sm-12">
                                  <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/bc1.png" alt="book cover">
                                    </div>
                                    <h4>Book Cover</h4>
                                    <span>smart BANKING</span>
                                   </div> <!-- /.member-item -->
                              </div> <!-- /.row-->
								</div>
								</div>
                                <div class="toggle-content" id="tab1-2">
                                    <h3 class="text-center">FOREWORD</h3>
									<p>The onset of new age private sector banks in the early 1990s paved the way for large scale 
									changes in the Indian banking sector. These banks incorporated the latest technological gadgets 
									for banking operations which resulted in speedier and more reliable transactions. 
									This was a win-win situation both for the banks as well as for their customers. 
									Technological upgradations were done, slowly albeit surely, by public sector banks 
									and the old age private sector banks as well. The smarter banks seized the opportunity 
									and moved miles ahead of others on the back of innovative technology driven products and services. 
									These developments gave birth to a new term called “smart banking” to differentiate technology led 
									banking from traditional way of doing the business of banking.</p>
									<p>Since in “smart banking” both technology and banking are closely intertwined, it is a challenge to 
									keep abreast of the latest in the banking technology. 
									The latest would include big data, cloud computing, smart phones, 
									use of home video-conferencing system for personalized connect and other such innovations.</p>
									<p>From the banker’s perspective, better technology also leads to cost cutting. 
									As per World Bank estimates, the operational cost per transaction for 
									Indian Banks is Rs. 48 per branch, Rs. 25 for phone banking, 
									Rs. 18 for ATM, Rs. 8 for IVR (Interactive Voice Response) and 
									Rs. 4 for online transaction. Who would have thought some years back 
									that banking transactions could be done hands on through mobile. 
									The annual report of Reserve Bank of India states that the average value 
									of transactions via mobile phones in 2014-15 has beaten the average value of transactions in credit and debit cards. 
									It appears that mobile banking and mobile payments & commerce are truly the future.</p>
								 
                                    <p>One of the most difficult things in the world is to make things simple. This book brings out 
									various aspects of banking and the technology associated with them in simple terms. The book has been written 
									in easy to understand language even for non-bankers. Bankers may find many areas of learning outside their 
									current domain of activity. It may also be useful to persons engaged in banking software sector.</p>
									
									<p>The authors of this book are men of letters and high learning. I feel happy and honoured to 
									introduce this book. I am sure it will scale up the knowledge of the readers with regard to technology driven 
									banking and would also give impetus to bankers to be one step ahead of each other for further technological upgradations.</p>
                                   
								    <blockquote style="color: #EDB53C;font-weight:700;margin-left: -2%;">
									  Dr.Rajnish Kataria<br/> Director<br/> National Institute Of Banking Studies & Corporate Management (NIBSCOM)
									</blockquote>
								</div>
								
								 <div class="toggle-content" id="tab1-3" style="width: 100%;height: 300%;">
                                    <h3 class="text-center">PREFACE</h3>
									<p>The emergence of new technologies and expectations of tech‐savvy customers has brought about a paradigm shift in the lifestyle of people across the world. E‐commerce has altered the shopping style. The speed and accuracy of doing things has dramatically accelerated.</p>
									<p>Banking is no exception and globally, every aspect of banking has undergone a sea change. Indian banks have also not been found wanting and have geared up to adapt and absorb technological innovations and solutions in banking.</p>
									<p>While earlier, technology was only an enabler, it is now seen as the driver of banking services and banking business and the future seems even more challenging and exciting.</p>
								 
                                    <p>It is no longer sufficient to be an efficient bank. One has to be a ‘smart’ bank offering state‐of‐the‐art products and services.</p>
									
									<p>The rapid strides made in technology due to faster, wider and cheaper communication network; miniaturization, ruggedness and durability of hardware and storage devices; larger and faster CPU capacities; standardised secured messaging between different software applications; development of newer delivery channel devices and development of core banking solutions along with various other banking software products and services gave rise and provided impetus to many new products and services which were truly beyond imagination.</p>
                                    <p>In India, acceptance of new technology in banking was delayed a little, essentially, due to the resistance of the workforce which feared loss of jobs. The steps taken to open up the economy in the early nineties witnessed the entry of new generation private banks. These banks started with the latest technology available and soon captured the imagination of the people. The rapid inroads these banks made into the banking business showcased the power of technology. Very soon public sector banks followed suit. Today, there is hardly any discipline in banking which is untouched by technology.</p>
									<p>‘Any Branch Banking’, ‘Anywhere Banking’, ‘Anytime Banking’, ‘Banking from Home’ and ‘Banking
on the Move ‘have all eased banking transactions for the people who need not visit their banks for doing business. The technology has taken banking to those areas where no bank had ever reached. With the help of technology, leakages in dispensation of relief to the poor are being plugged through direct credit of money in the accounts of the beneficiaries. Money laundering is being checked through tracking transactions online with the help of technology.</p>
									<p>Technology has enabled banks not only to improve their operational efficiency but also has brought about new products and services. Transaction banking is almost entirely automated. Customer Relation Management and Data Analytics are being used to enhance understanding of the business and customer base. Software solutions have been developed for auto‐processing and monitoring of loans. Digitisation of money is reducing the need for physical cash. Paper based
payment system is fast migrating into electronic mode.</p>
                                    <p>The need for physical cash has now been reduced to petty payments. Not very distant is
the prospect of doing away with the cash for most of our day to day requirements. This
will result in the aggregation of this category of capital which is currently lying in the pockets
of individuals. It will not only provide security to the people but will also create large financial
resources for economic development.</p>
                                    <p>Banking education in general revolves around knowledge about banking and sometimes
in specialised technology domains. The knowledge about technology application in banking is
generally limited to the people in their respective domains of banking and technology. This book
is an attempt to create common understanding amongst students, customers and bankers in
general.</p>
                                   <p>The book is not a comprehensive compendium of banking technologies but is aimed at
familiarising the readers with the main technology applications in Indian banks.</p>
									<p><a href="toc.pdf" target="_blank">Download the Table Of Contents here.</a></p>
								</div>
								
                            </div>  <!-- /.col-md-12 -->
                        </div> <!-- /.row --->
						
                    </div> <!-- /.book -->
				
                    <div id="menu-3" class="shop content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab6" class="icon-item">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
								<li class="col-md-6 col-sm-6">
                                    <a href="#tab4" class="icon-item">
                                        <i class="fa fa-amazon"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                     
                                <div class="toggle-content text-center" id="tab6">
                                     <div class="col-md-12">
										    <h3>Order your Book Here</h3>
											<h3><i>Free Delivery Available</i></h3>
									<p style="text-align:justify;">To order the book through the publisher directly, kindly follow the steps listed below</p>
									<p style="text-align:justify;">Step 1: Transfer the amount online @ 795 INR per copy to the following Account</p>
									  <blockquote style="font-size:15px;font-weight:500;line-height:30px;font-family: 'Open Sans', sans-serif;text-align:justify;">
									   Name of the beneficiary: VYAN PUBLICATIONS <br/>
										Account Type: Current Deposit (C/D) Account <br/>
										Account No: 35196450376<br/>
										Name of the Bank: STATE BANK OF INDIA<br/>
										Name of the Branch: IIT Roorkee Branch<br/>
										Address of the Branch: IIT Roorkee, P.B No.15, Roorkee, Hardwar, Uttarakhand, 247667.<br/>
										IFS Code: SBIN0001069
									  </blockquote>
									<p style="text-align:justify;">Step 2: Fill the order form below and confirm your order</p>
									<p style="text-align:justify;">*For any assistance call +91-7535000251</p>
									 <h3>Order Form</h3>
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="order.php" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="phone" id="phone" placeholder="Phone Number*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="address1" id="address1" placeholder="Address Line 1*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="address2" id="address2" placeholder="Address Line 2*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="address3" id="address3" placeholder="Address Line 3" style="border: 2px solid #EDB53C;">
                                            </fieldset>
                                           <fieldset class="col-md-4">
                                                <input type="text" name="order" id="order" placeholder="Order Quantity*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="amount" id="amount" placeholder="Amount Transferred*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-4">
                                                <input type="text" name="transaction" id="transaction" placeholder="Transaction Id*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
											<fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Message" ></textarea>
                                            </fieldset>
											<fieldset class="col-md-12 text-center">
                                                <input type="submit" name="send" value="Confirm Order" id="submit" class="button">
                                            </fieldset>
                                        </form>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
								 
                                         </div> <!-- /.col-md-12 -->
                                </div>
								 <div class="toggle-content text-center" id="tab4" style="background-color: #EDB53C;opacity: 0.5">
                                     <i class="fa fa-lock fa-4x" style="color: black;"></i>
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.shop -->

                    <div id="menu-4" class="testimonials content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab7" class="icon-item">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab8" class="icon-item">
                                        <i class="fa fa-commenting-o"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content" id="tab7">
                                    <h3 class="text-center">REVIEWS</h3>
									<p>Technology is playing increasingly greater role in transforming our lives at an accelerated pace 

across every spectrum, in general, and the financial eco-system in particular. Technology has 

become an important differentiator in the financial eco-system and is playing strategic role in 

devising modern financial business models. It is equally important in transforming the brick and 

mortar banks/ financial institutions, in improving their relevance in the wake of exponentially rising 

customer’s aspirations and the rapidly changing competitive financial world.</p>
									<p>The book written by Dr. Vinay Kumar Nangia and Shri Sunil Aggarwal delineates the working 

details of various components of modern digital banking transactions. In this background, the book 

assumes immense significance. It would be quite useful for students, teachers, professionals, 

practitioners and other stakeholders of the financial world alike.</p> 
                                 <div style="margin-left: 2%;"> 
                                  <blockquote style="color: #EDB53C;font-weight:700;">
								    Dr. Kshatrapati Shivaji, I.A.S. Chairman & Managing Director, S.I.D.B.I
                                   </blockquote>
                                  </div>
                                <p>Indeed this is a well-timed book which attempts to explain quite lucidly the Interface of banking

and technology, especially most relevant in the context of India witnessing digitisation of cash, 

fragmentation of banking and fast changing customer behaviour with greater adoption of alternate 

modes of transacting banking business. Bankers and students of finance and banking shall find the 

book relevant, interesting and useful.</p>
                                  <blockquote style="color: #EDB53C;font-weight:700;">
								   Sunil Srivastava, Dy. Managing Director, State Bank of India
                                   </blockquote>	
                                 <p>Technology is transforming the environment that banks operate in. Each bank is using technology 

to enhance customer experience in terms of ease of transactions, faster turnaround times and 

convenience. Further the payments systems, trading and information systems, settlement systems 

used by banks are all driven by technology; “Smart Banking- An Introduction” written by Dr. Vinay 

Kumar Nangia and Shri Sunil Aggarwal is a very well written book by experienced bankers which 

explains the use and role of technology in modern banking in a style which is easy to comprehend.</p>
                                  <blockquote style="color: #EDB53C;font-weight:700;">
								   Ashish Parthasarthy, Treasurer, HDFC Bank
                                   </blockquote>
                                <p>This book provides a wealth of information on how computer technology has revolutionalised 

banking, both from the standpoint of bankers and also from the standpoint of the users of banking 

services. It is a must read by banking managers, students of banking and by customers of banking.</p>	
                                   <blockquote style="color: #EDB53C;font-weight:700;">
								   Professor Pradip Khandwalla, former Director, IIM Ahmedabad
                                   </blockquote>
                                <p>An excellent read for all who are interested to learn about transformation in banking facilitated by 

technology innovation, the book tries to bridge the gap in the application of supporting systems and 

solutions to the process of banking.</p>
                                <blockquote style="color: #EDB53C;font-weight:700;">
								  Rahul Sharma, Partner, IBM India
                                   </blockquote>
                                 <p>The book succinctly presents technical and business process aspects of contemporary banking 

products and services. It will prove to be of immense value for everyone associated with the 

banking sector.</p>					
                                <blockquote style="color: #EDB53C;font-weight:700;">
								 Nilaya Varma, Partner, KPMG Advisory Services Pvt. Ltd.
                                   </blockquote>			   
								</div>
								<div class="toggle-content text-center" id="tab8">
                                   <div class="col-md-12">
										    <h3>Submit your Review</h3>
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="review.php" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Subject" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Your Review*" required></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12 text-center">
                                                <input type="submit" name="send" value="Send Message" id="submit" class="button">
                                            </fieldset>
                                        </form>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
                                         </div> <!-- /.col-md-12 -->
                                      
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row --->
                    </div> <!-- /.testimonials -->

                    <div id="menu-5" class="contact content">
                        <div class="row">
                        	
                            <div class="col-md-12">
                                <div class="toggle-content text-center spacing">
                                    <h3>Contact Us</h3>
									<p>For any trade enquiries and for any further information contact us on</p>
                                    <p style="font-family: Open sans"><strong>Address:</strong> C-4,H-36, Janakpuri, New Delhi-110058
                                    <br><strong>Email:</strong> vyan.publications@gmail.com<strong> Tel:</strong> +91-7535000251</p>
								<p>Kindly give us your feedback.</p>
								<h3>Feedback Form</h3>
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="feed.php" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email*" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Subject" style="border: 2px solid #EDB53C;" required>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Message*" required></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12 text-center">
                                                <input type="submit" name="send" value="Send Message" id="submit" class="button">
                                            </fieldset>
                                        </form>
									</div>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.contact -->
                    
                   <div id="menu-6" class="social content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab10" class="icon-item">
                                        <i class="fa fa-facebook"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-6 col-sm-6">
                                    <a href="#tab11" class="icon-item">
                                        <i class="fa fa-twitter"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab10">
                                    <h3>Facebook</h3>
									<div id="fb-root"></div>
                                <iframe src="http://www.facebook.com/plugins/likebox.php?
								href=https://www.facebook.com/smartbanking/?fref=ts&width=370&height=500&colorscheme=light&
								show_faces=true&header=false&stream=true&show_border=false" scrolling="yes" data-show-faces="true" 
								data-hide-cover="false" data-show-posts="true" data-header="false" data-stream="true" data-show-border="true" 
								frameborder="1" style=" overflow:hidden; width:370px; height:300px;" allowTransparency="true"></iframe>
								</div>
                                <div class="toggle-content text-center" id="tab11">
                                    <h3>Twitter</h3>
                                     <a class="twitter-timeline" href="https://twitter.com/SmartBanking15" data-widget-id="668829391682584577">Tweets by @SmartBanking15</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>                                       
                                    </div>   
                                        </div> 
                            </div>   <!-- social -->  

							
                        </div> <!-- /#menu-container -->
						
                    </div>     <!-- /.col-md-8 -->           
                </div>     <!-- /.row -->  
				</div>
            <!-- /.container-fluid -->
	
	 
    <div class="container-fluid">   
        <div class="row">
            <div class="col-md-12 footer">
                <p id="footer-text" style="font-size: 10px; color: #FFF;text-align: bottom;">
                
                	Copyright &copy; 2015 <a href="http://smartbanking.in">Vyan Publications</a>
                 	
                    | Developed By Bharath Gedela
                 
                 </p>
            </div><!-- /.footer --> 	
        </div>
    </div> <!-- /.container-fluid -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
			jQuery(function ($) {
                $.supersized({
                    // Functionality
                    slide_interval: 3000, // Length between transitions
                    transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 700, // Speed of transition

                    // Components                           
                    slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [ // Slideshow Images
                        {
                            image: 'images/book.jpg'
                        }, 
                    ]

                });
            });
    </script>
</body>
</html>